* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --title-color: #333;
    --body-color: #696969;
    --background-color: #eee;
    --foreground-color: #fff;
    --blend-mode: normal;
}

.dark-theme {
    --title-color: #fff;
    --body-color: #afafaf;
    --background-color: #181621;
    --foreground-color: #211f2a;
    --blend-mode: lighten;
}

html {
    font-size: 10px;
}

body {
    background-color: var(--background-color);
    font-family: sans-serif;
    font-size: 1.6rem;
    color: var(--body-color);
    transition: color 1s, background-color 1s;
}

section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.5rem 0;
}

.toggle-btn {
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    width: 4rem;
    height: 4rem;
    border: 3px solid var(--body-color);
    display: flex;
    cursor: pointer;
    z-index: 9999;
}

.toggle-btn i {
    margin: auto;
    font-size: 2rem;
}

.container {
    width: 100%;
    max-width: 120rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.content {
    width: 100%;
    display: flex;
    background-color: var(--foreground-color);
    box-shadow: .5rem .5rem 1rem rgba(0, 0, 0, .05);
    transition: background-color 1s;
}

.content-image {
    flex: 1;
}

.content-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: var(--blend-mode);
}

.content-text {
    flex: 1;
    padding: 5rem;
}

.title {
    font-family: 'Playfair Display', sans-serif;
    font-size: 5rem;
    color: var(--title-color);
}

.subtitle {
    font-size: 1.4rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 5rem;
}

.paragraph {
    font-size: 1.6rem;
}

.paragraph:not(:last-child) {
    margin-bottom: 1.5rem;
}

.cta {
    display: inline-block;
    text-decoration: none;
    border: 2px solid var(--body-color);
    color: var(--body-color);
    padding: 1rem 2.5rem;
    margin-top: 2.5rem;
}

@media screen and (max-width: 900px) {
    .content {
        flex-direction: column;
    }

    .content-text {
        padding: 2.5rem;
    }

    .title {
        font-size: 3rem;
    }

    .subtitle {
        font-size: 1.2rem;
        margin-bottom: 2.5rem;
    }

    .cta {
        margin-top: 1.5rem;
    }
}